# 其中authcommunity是为了设置所有用户的访问权限：可执行，记录，传递。
# 设置traphandle(即收到.1.3.6.1.2.1.1.5.0类OID信息时，执行test.pl)。
authcommunity execute,log,net public

traphandle .1.3.6.1.2.1.1.5.0 /root/traptest/test_trap.pl

